-runfw: org.apache.felix.framework;version=5
-runee: JavaSE-1.8

-runbundles: \
	org.apache.felix.configadmin;version='[1.8.12,1.8.13)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	net.sf.jasperreports.engine;version='[6.4.2,6.4.3)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.commons.collections;version='[3.2.2,3.2.3)',\
	org.apache.commons.beanutils;version='[1.9.3,1.9.4)',\
	org.apache.commons.digester;version='[2.1.0,2.1.1)',\
	bcpkix;version='[1.57.0,1.57.1)',\
	bcprov;version='[1.57.0,1.57.1)',\
	com.lowagie.itext;version='[2.1.7,2.1.8)',\
	my.sandbox.report.svgtest.png;version=snapshot
-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.1.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.16.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.16.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.8.12))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.4.8))',\
	osgi.identity;filter:='(osgi.identity=my.sandbox.report.svgtest.png)'
-resolve: auto