-runfw: org.apache.felix.framework;version=5
-runee: JavaSE-1.8
-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.1.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.16.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.16.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.8.12))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.4.8))',\
	osgi.identity;filter:='(osgi.identity=my.sandbox.report.svgtest.svg)',\
	osgi.identity;filter:='(osgi.identity=com.lowagie.itext)',\
	osgi.identity;filter:='(osgi.identity=net.sf.jasperreports.engine)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.batik)',\
	osgi.identity;filter:='(osgi.identity=xml-api-ext)',\
	osgi.identity;filter:='(osgi.identity=xml-apis)'
	
-runbundles: \
	bcpkix;version='[1.57.0,1.57.1)',\
	bcprov;version='[1.57.0,1.57.1)',\
	com.lowagie.itext;version='[2.1.7,2.1.8)',\
	javax.xml;version=snapshot,\
	my.sandbox.report.svgtest.svg;version=snapshot,\
	net.sf.jasperreports.engine;version='[6.4.2,6.4.3)',\
	org.apache.commons.beanutils;version='[1.9.3,1.9.4)',\
	org.apache.commons.collections;version='[3.2.2,3.2.3)',\
	org.apache.commons.digester;version='[2.1.0,2.1.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.8.12,1.8.13)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)',\
	org.apache.servicemix.bundles.batik;version='[1.9.0,1.9.1)',\
	org.apache.servicemix.bundles.bcel;version='[5.2.0,5.2.1)',\
	org.apache.servicemix.bundles.xalan;version='[2.7.2,2.7.3)',\
	org.apache.servicemix.bundles.xerces;version='[2.11.0,2.11.1)',\
	org.apache.servicemix.bundles.xmlresolver;version='[1.2.0,1.2.1)',\
	org.w3c.css.sac;version='[1.3.1,1.3.2)',\
	org.w3c.dom.events;version='[3.0.0,3.0.1)',\
	org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
	org.w3c.dom.svg;version='[1.1.0,1.1.1)',\
	org.w3c.dom.svg.patch;version='[1.1.0,1.1.1)'