Bundle-Version: 0.0.0
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8

-runrequires: \
	osgi.identity;filter:='(osgi.identity=my.sandbox.batikonly)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.8.12))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.16.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.16.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.log)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.1.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.w3c.css.sac)(version>=1.3.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.w3c.dom.smil)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.w3c.dom.svg)(version>=1.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.4.8))',\
	osgi.identity;filter:='(osgi.identity=javax.xml)'
