Bundle-Version: 0.0.0
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
-runsystemcapabilities: osgi.ee;osgi.ee=JavaSE;version=1.1

-runrequires: \
	osgi.identity;filter:='(osgi.identity=my.sandbox.batikonly)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.8.12))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.16.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.16.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.log)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.1.2))',\
	osgi.identity;filter:='(osgi.identity=xml-api-ext)',\
	osgi.identity;filter:='(osgi.identity=xml-apis)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.4.8))'
-runbundles: \
	my.sandbox.batikonly;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.12,1.8.13)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)',\
	org.apache.servicemix.bundles.batik;version='[1.9.0,1.9.1)',\
	org.apache.servicemix.bundles.bcel;version='[5.2.0,5.2.1)',\
	org.apache.servicemix.bundles.xalan;version='[2.7.2,2.7.3)',\
	org.apache.servicemix.bundles.xerces;version='[2.11.0,2.11.1)',\
	org.apache.servicemix.bundles.xmlresolver;version='[1.2.0,1.2.1)',\
	xml-api-ext;version='[1.3.4,1.3.5)',\
	xml-apis;version='[1.3.4,1.3.5)'