-plugin.1.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${workspace}/cnf/localrepo; \
		pretty=true

-plugin.2.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Release; \
		local=${workspace}/cnf/release; \
		pretty=true

-plugin: \
	aQute.bnd.deployer.repository.LocalIndexedRepo;pretty=true;readonly=false;name=OSGi;local=${workspace}/my.sandbox.repo/osgi;type=R5,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;pretty=true;readonly=false;name=Apache-Felix;local=${workspace}/my.sandbox.repo/apache-felix;type=R5,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;pretty=true;readonly=false;name=Bnd;local=${workspace}/my.sandbox.repo/bnd;type=R5,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;pretty=true;readonly=false;name=JasperReports;local=${workspace}/my.sandbox.repo/jasperReports;type=R5


-releaserepo: Release
-baselinerepo: Release
-diffignore: *.jasper
