-classpath: bcmail-1.57.0.jar,\
bcpkix-1.57.0.jar,\
bcprov-1.57.0.jar,\
com.lowagie.itext-2.1.7.jar,\
net.sf.jasperreports.engine-6.4.2.jar,\
org.apache.commons.beanutils-1.9.3.jar,\
org.apache.commons.collections-3.2.2.jar,\
org.apache.commons.digester-2.1.0.jar,\
org.apache.commons.lang-2.6.0.jar,\
org.apache.commons.logging-1.2.0.jar,\
org.apache.servicemix.bundles.batik-1.9.0.jar,\
org.apache.servicemix.bundles.bcel-5.2.0.jar,\
org.apache.servicemix.bundles.xalan-2.7.2.jar,\
org.apache.servicemix.bundles.xalan-serializer-2.7.2.jar,\
org.apache.servicemix.bundles.xerces-2.11.0_1.jar,\
org.apache.servicemix.bundles.xmlresolver-1.2.0.jar,\
org.dom4j-1.6.1.jar,\
xml-apis-1.4.01.jar,\
xml-apis-ext-1.3.04.jar

Bundle-SymbolicName: jasper-all
ver: 6.4.2.wrapped
-output: ${bsn}-${ver}.jar
Bundle-Version: ${ver}
Export-Package: net.sf.jasperreports;version=${ver}